[gd_scene format=3 uid="uid://db8yny8uiwun1"]

[ext_resource type="Texture2D" uid="uid://dtx8bje4ie0ja" path="res://bgs/1.png" id="1_vrd3a"]
[ext_resource type="Script" uid="uid://baotmr4fuvmav" path="res://background.gd" id="2_pv48m"]
[ext_resource type="Theme" uid="uid://d2wr8qi0mdxxq" path="res://ui.tres" id="3_d4myy"]

[sub_resource type="LabelSettings" id="LabelSettings_i7s6n"]
font_size = 11

[node name="Background" type="Node2D" unique_id=429680660]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2024160677]
position = Vector2(640, 360)
scale = Vector2(0.666667, 0.666667)
texture = ExtResource("1_vrd3a")
script = ExtResource("2_pv48m")

[node name="Label" type="Label" parent="." unique_id=548527698]
offset_left = 954.0
offset_top = 703.0
offset_right = 1277.0
offset_bottom = 717.0
theme = ExtResource("3_d4myy")
text = "AUTHOR228"
label_settings = SubResource("LabelSettings_i7s6n")
horizontal_alignment = 2
autowrap_mode = 1
justification_flags = 171
