[gd_scene load_steps=7 format=3 uid="uid://uo6qjyv0h20n"]

[ext_resource type="Script" uid="uid://dposi8j5m0gxl" path="res://game_over.gd" id="1_ji23y"]
[ext_resource type="Shader" uid="uid://4e5td3doxjwy" path="res://blur.gdshader" id="2_ccer4"]
[ext_resource type="Theme" uid="uid://d2wr8qi0mdxxq" path="res://ui.tres" id="2_tclbe"]
[ext_resource type="Script" uid="uid://qtrntjumn45y" path="res://blur.gd" id="3_8u835"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8u835"]
resource_local_to_scene = true
shader = ExtResource("2_ccer4")
shader_parameter/blur_type = 0
shader_parameter/blur_amount = 0
shader_parameter/blur_radius = 1.0
shader_parameter/blur_direction = Vector2(1, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_ccer4"]

[node name="GameOver" type="CanvasLayer"]
process_mode = 1
script = ExtResource("1_ji23y")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_8u835")
anchors_preset = -1
anchor_left = -0.132902
anchor_top = -0.548341
anchor_right = 0.837411
anchor_bottom = 0.396103
offset_left = 170.115
offset_top = 394.806
offset_right = 208.114
offset_bottom = 434.806
texture = SubResource("CanvasTexture_ccer4")
script = ExtResource("3_8u835")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.0
offset_top = -151.0
offset_right = 176.0
offset_bottom = 151.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_tclbe")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="title" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.645551, 2.56296e-06, 4.81307e-07, 1)
theme_override_font_sizes/font_size = 26
text = "$youdead"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="scores" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "ЫЫ"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="HSeparator2" type="HSeparator" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="GoToMenu" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "$gotomenu"

[node name="Retry" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "$retry"

[connection signal="visibility_changed" from="TextureRect" to="TextureRect" method="_on_visibility_changed"]
[connection signal="pressed" from="Panel/VBoxContainer/GoToMenu" to="." method="_on_go_to_menu_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Retry" to="." method="_on_retry_pressed"]
