[gd_scene format=3 uid="uid://bpgtpnc1odi4f"]

[ext_resource type="PackedScene" uid="uid://db8yny8uiwun1" path="res://background.tscn" id="1_gxgwd"]
[ext_resource type="Script" uid="uid://bcvdhtfrjqpw8" path="res://gamemode.gd" id="1_x7xra"]
[ext_resource type="Theme" uid="uid://d2wr8qi0mdxxq" path="res://ui.tres" id="2_7rmfm"]
[ext_resource type="Script" uid="uid://beg25d2qybjtl" path="res://transitionmenu.gd" id="4_wc7w4"]

[sub_resource type="LabelSettings" id="LabelSettings_wc7w4"]
font_size = 18
shadow_color = Color(0.25278953, 0.25278953, 0.25278953, 0.32900003)

[node name="gamemode" type="Node2D" unique_id=268884075]
script = ExtResource("1_x7xra")

[node name="Background" parent="." unique_id=1198376867 instance=ExtResource("1_gxgwd")]
z_index = -2

[node name="Control" type="Control" parent="." unique_id=886379625]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 640.0
offset_top = 360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_7rmfm")
script = ExtResource("4_wc7w4")

[node name="Panel" type="Panel" parent="Control" unique_id=248070892]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -202.0
offset_top = -196.0
offset_right = 202.0
offset_bottom = 196.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Control/Panel" unique_id=132652580]
layout_mode = 0
offset_left = 2.0
offset_top = 33.0
offset_right = 403.0
offset_bottom = 236.0
theme = ExtResource("2_7rmfm")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Panel/ScrollContainer" unique_id=30365681]
custom_minimum_size = Vector2(390, 0)
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Panel/ScrollContainer/VBoxContainer" unique_id=1539754359]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="ShopButton" type="Button" parent="Control/Panel/ScrollContainer/VBoxContainer/HBoxContainer" unique_id=1951318806]
layout_mode = 2
size_flags_horizontal = 3
text = "$shop"

[node name="StorageButton" type="Button" parent="Control/Panel/ScrollContainer/VBoxContainer/HBoxContainer" unique_id=524540969]
layout_mode = 2
size_flags_horizontal = 3
text = "$storage"

[node name="ChallengeContainer" type="HBoxContainer" parent="Control/Panel/ScrollContainer/VBoxContainer" unique_id=507438811]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="Control/Panel/ScrollContainer/VBoxContainer" unique_id=1072681370]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Control/Panel" unique_id=1612497328]
layout_mode = 0
offset_right = 398.0
offset_bottom = 31.0
theme = ExtResource("2_7rmfm")
theme_override_font_sizes/font_size = 24
text = "$gamemodeselect"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back" type="Button" parent="Control/Panel" unique_id=2129957151]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 26.0
offset_bottom = 31.0
text = "<-"

[node name="PlayButton" type="Button" parent="Control/Panel" unique_id=269637578]
layout_mode = 0
offset_left = 223.0
offset_top = 357.0
offset_right = 398.0
offset_bottom = 388.0
theme = ExtResource("2_7rmfm")
text = "$play"

[node name="gamemodename" type="Label" parent="Control/Panel" unique_id=1738598703]
layout_mode = 0
offset_left = 4.0
offset_top = 237.0
offset_right = 400.0
offset_bottom = 266.0
theme_override_font_sizes/font_size = 23
text = "$placeholdergmname"
autowrap_mode = 3

[node name="gamemodedesc" type="Label" parent="Control/Panel" unique_id=1314786487]
layout_mode = 0
offset_left = 4.0
offset_top = 265.0
offset_right = 400.0
offset_bottom = 352.0
theme_override_font_sizes/font_size = 15
text = "$placeholdergmdesc"
autowrap_mode = 2
justification_flags = 138
clip_text = true
text_overrun_behavior = 2

[node name="Panel2" type="Panel" parent="Control/Panel" unique_id=800453972]
z_index = -1
layout_mode = 0
offset_left = 421.0
offset_top = 28.0
offset_right = 634.0
offset_bottom = 366.0

[node name="Label" type="Label" parent="Control/Panel/Panel2" unique_id=1307445589]
layout_mode = 0
offset_right = 213.0
offset_bottom = 31.0
theme = ExtResource("2_7rmfm")
theme_override_font_sizes/font_size = 24
text = "$weaponselect"
label_settings = SubResource("LabelSettings_wc7w4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TransitionBlock" type="TextureRect" parent="." unique_id=195401901]
visible = false
offset_right = 1280.0
offset_bottom = 720.0

[connection signal="pressed" from="Control/Panel/ScrollContainer/VBoxContainer/HBoxContainer/ShopButton" to="." method="_on_shopbtn_pressed"]
[connection signal="pressed" from="Control/Panel/ScrollContainer/VBoxContainer/HBoxContainer/StorageButton" to="." method="_on_storagebtn_pressed"]
[connection signal="pressed" from="Control/Panel/Back" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Control/Panel/PlayButton" to="." method="_on_play_button_pressed"]
