[gd_scene format=3 uid="uid://bjhdpftxb5ure"]

[ext_resource type="FontFile" uid="uid://mol2p0edntwv" path="res://Resources/Montserrat-Regular.ttf" id="1_m6tno"]
[ext_resource type="Script" uid="uid://c0d2xpmyrlmvn" path="res://fps.gd" id="2_om5kj"]
[ext_resource type="Script" uid="uid://dxl2qyx2jdxuw" path="res://info.gd" id="3_ahfpr"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="4_svpah"]
[ext_resource type="Texture2D" uid="uid://66com61wgllf" path="res://Resources/ui_stuff_lol/bullets.png" id="5_105fw"]
[ext_resource type="Script" uid="uid://doxhsg6agersa" path="res://button_shoot.gd" id="6_v6hbc"]
[ext_resource type="Texture2D" uid="uid://nnwpet7egxrr" path="res://Resources/ui_stuff_lol/speed.png" id="7_oi7m6"]

[sub_resource type="LabelSettings" id="LabelSettings_fp4rs"]
font = ExtResource("1_m6tno")
font_color = Color(1, 1, 0, 1)
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_iprx4"]
font = ExtResource("1_m6tno")
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 1)

[node name="Global Interface" type="CanvasLayer" unique_id=566199807]
process_mode = 3
layer = 5

[node name="fps" type="Label" parent="." unique_id=352476261]
z_index = 5
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -130.0
offset_bottom = 23.0
grow_horizontal = 0
text = "fps"
label_settings = SubResource("LabelSettings_fp4rs")
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("2_om5kj")

[node name="info" type="Label" parent="." unique_id=918683158]
z_index = 5
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -402.0
offset_top = 24.0
offset_bottom = 312.0
grow_horizontal = 0
text = "Zurvival Remastered, version 2.0DEV"
label_settings = SubResource("LabelSettings_iprx4")
horizontal_alignment = 2
justification_flags = 137
script = ExtResource("3_ahfpr")

[node name="joysticks" type="Control" parent="." unique_id=1509896198]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VirtualJoystick" parent="joysticks" unique_id=97387548 instance=ExtResource("4_svpah")]
layout_mode = 1
offset_top = -300.0
offset_bottom = 0.0
mouse_filter = 2
action_left = "left"
action_right = "right"
action_up = "up"
action_down = "down"

[node name="VirtualJoystick2" parent="joysticks" unique_id=685506206 instance=ExtResource("4_svpah")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_right = 1.0
offset_left = -300.0
offset_top = -300.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
mouse_filter = 2
use_input_actions = false

[node name="Button_shoot" type="Button" parent="joysticks" unique_id=558583117]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -379.0
offset_top = -301.0
offset_right = -301.0
offset_bottom = -223.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1
icon = ExtResource("5_105fw")
icon_alignment = 1
expand_icon = true
script = ExtResource("6_v6hbc")

[node name="Button_reload" type="Button" parent="joysticks" unique_id=2110814954]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -379.0
offset_top = -212.0
offset_right = -301.0
offset_bottom = -134.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1
text = "RELOAD"
icon_alignment = 1
expand_icon = true
script = ExtResource("6_v6hbc")

[node name="Button_sprint" type="Button" parent="joysticks" unique_id=288758110]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -380.0
offset_right = 81.0
offset_bottom = -302.0
grow_vertical = 0
mouse_filter = 1
toggle_mode = true
icon = ExtResource("7_oi7m6")
icon_alignment = 1
expand_icon = true
script = ExtResource("6_v6hbc")

[connection signal="pressed" from="joysticks/Button_shoot" to="joysticks/Button_shoot" method="_on_pressed"]
[connection signal="pressed" from="joysticks/Button_reload" to="joysticks/Button_shoot" method="_on_button_reload_pressed"]
[connection signal="toggled" from="joysticks/Button_sprint" to="joysticks/Button_shoot" method="_on_button_sprint_toggled"]
