[gd_scene format=3 uid="uid://ds56116ok1cdi"]

[ext_resource type="PackedScene" uid="uid://db8yny8uiwun1" path="res://background.tscn" id="1_nlh3i"]
[ext_resource type="Script" uid="uid://dmvtfldeyutds" path="res://modsmenu.gd" id="1_yji3y"]
[ext_resource type="Theme" uid="uid://d2wr8qi0mdxxq" path="res://ui.tres" id="2_gjigg"]
[ext_resource type="Script" uid="uid://beg25d2qybjtl" path="res://transitionmenu.gd" id="4_nlh3i"]
[ext_resource type="PackedScene" uid="uid://cycy75qd356tu" path="res://mod_item.tscn" id="4_yji3y"]

[node name="Mods" type="Node2D" unique_id=800275935]
script = ExtResource("1_yji3y")

[node name="Background" parent="." unique_id=1239834532 instance=ExtResource("1_nlh3i")]

[node name="Control" type="Control" parent="." unique_id=887343747]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 640.0
offset_top = 360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_gjigg")
script = ExtResource("4_nlh3i")

[node name="Panel" type="Panel" parent="Control" unique_id=1472893006]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -177.0
offset_top = -213.0
offset_right = 177.0
offset_bottom = 213.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_gjigg")

[node name="Mods" type="Button" parent="Control/Panel" unique_id=124454920]
layout_mode = 0
offset_left = 240.0
offset_top = 7.0
offset_right = 292.0
offset_bottom = 38.0
text = "🛠"

[node name="SettingsSave" type="Button" parent="Control/Panel" unique_id=1026713082]
layout_mode = 0
offset_left = 8.0
offset_top = 7.0
offset_right = 237.0
offset_bottom = 38.0
text = "$close"

[node name="OpenDir" type="Button" parent="Control/Panel" unique_id=1489554219]
layout_mode = 0
offset_left = 295.0
offset_top = 7.0
offset_right = 347.0
offset_bottom = 38.0
theme_override_constants/h_separation = 0
theme_override_constants/align_to_largest_stylebox = 0
text = " 📂"

[node name="VBoxContainer" type="ScrollContainer" parent="Control/Panel" unique_id=913943766]
layout_mode = 0
offset_left = 8.0
offset_top = 42.0
offset_right = 347.0
offset_bottom = 416.0
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Panel/VBoxContainer" unique_id=1677387247]
custom_minimum_size = Vector2(334.55, 369.75)
layout_mode = 2

[node name="modItem" parent="Control/Panel/VBoxContainer/VBoxContainer" unique_id=935634597 instance=ExtResource("4_yji3y")]
visible = false
layout_mode = 2

[node name="TransitionBlock" type="TextureRect" parent="." unique_id=1403031986]
visible = false
offset_right = 1280.0
offset_bottom = 720.0

[connection signal="pressed" from="Control/Panel/Mods" to="." method="_on_mods2_pressed"]
[connection signal="pressed" from="Control/Panel/SettingsSave" to="." method="_on_settings_save_pressed"]
[connection signal="button_down" from="Control/Panel/OpenDir" to="." method="_on_open_dir_button_down"]
