[gd_scene load_steps=10 format=3 uid="uid://cqqovs65rrlkp"]

[ext_resource type="PackedScene" uid="uid://db8yny8uiwun1" path="res://background.tscn" id="1_jxt1c"]
[ext_resource type="Theme" uid="uid://d2wr8qi0mdxxq" path="res://ui.tres" id="2_4p2vr"]
[ext_resource type="Script" uid="uid://2bvrwha2lhlt" path="res://buttonsmenu.gd" id="2_8mcqh"]
[ext_resource type="Script" uid="uid://beg25d2qybjtl" path="res://transitionmenu.gd" id="3_71mqq"]
[ext_resource type="Script" uid="uid://cnmud1a7ocq3v" path="res://settings_lang.gd" id="3_vfm0g"]
[ext_resource type="Script" uid="uid://cy33ypxnnm3ty" path="res://settings_fullscreen_check.gd" id="4_vftto"]
[ext_resource type="Script" uid="uid://dfe0ayalptafc" path="res://settings_gpad.gd" id="5_6mhpt"]
[ext_resource type="Script" uid="uid://bsmlt6q86exbs" path="res://settings_transition_check.gd" id="6_3j6r5"]
[ext_resource type="Script" uid="uid://ciusdkgamja88" path="res://settings_hints_check.gd" id="7_3lj6o"]

[node name="Settings" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("1_jxt1c")]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 640.0
offset_top = 360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_4p2vr")
script = ExtResource("3_71mqq")

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -202.0
offset_top = -224.0
offset_right = 197.0
offset_bottom = 255.0
grow_horizontal = 2
grow_vertical = 2

[node name="SettingsSave" type="Button" parent="Control/Panel"]
layout_mode = 0
offset_left = 14.0
offset_top = 10.0
offset_right = 388.0
offset_bottom = 41.0
text = "$save"
script = ExtResource("2_8mcqh")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Panel"]
clip_contents = true
layout_mode = 0
offset_left = 6.0
offset_top = 47.0
offset_right = 396.0
offset_bottom = 444.175
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Panel/VBoxContainer"]
layout_mode = 2

[node name="GamepadSpeed" type="Label" parent="Control/Panel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
text = "$gpadspeed"

[node name="SpinBox" type="SpinBox" parent="Control/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
step = 0.1
alignment = 2
script = ExtResource("5_6mhpt")

[node name="GraphSet" type="Label" parent="Control/Panel/VBoxContainer"]
layout_mode = 2
text = "$graphicssettings"

[node name="SettingsFullscreenCheck" type="CheckButton" parent="Control/Panel/VBoxContainer"]
layout_mode = 2
text = "$fullscreen"
alignment = 2
script = ExtResource("4_vftto")

[node name="SettingsTransitionCheck" type="CheckButton" parent="Control/Panel/VBoxContainer"]
layout_mode = 2
text = "$disablesmoothtransitions"
alignment = 2
script = ExtResource("6_3j6r5")

[node name="Label" type="Label" parent="Control/Panel/VBoxContainer/SettingsTransitionCheck"]
layout_mode = 0
offset_left = 53.0
offset_top = 21.0
offset_right = 352.0
offset_bottom = 37.0
theme_override_font_sizes/font_size = 12
text = "$restartrequired"
horizontal_alignment = 2
vertical_alignment = 3
justification_flags = 0

[node name="SettingsHintsCheck" type="CheckButton" parent="Control/Panel/VBoxContainer"]
layout_mode = 2
text = "$disablegunhints"
alignment = 2
autowrap_mode = 3
script = ExtResource("7_3lj6o")

[node name="Sep1" type="HSeparator" parent="Control/Panel/VBoxContainer"]
layout_mode = 2

[node name="OtherSet" type="Label" parent="Control/Panel/VBoxContainer"]
layout_mode = 2
text = "$other"

[node name="SettingsLang" type="OptionButton" parent="Control/Panel/VBoxContainer"]
layout_mode = 2
script = ExtResource("3_vfm0g")

[node name="HelpLabel" type="Label" parent="Control/Panel/VBoxContainer"]
layout_mode = 2
text = "$machinetranslat"
horizontal_alignment = 1
autowrap_mode = 2

[node name="HelpLink" type="LinkButton" parent="Control/Panel/VBoxContainer"]
layout_mode = 2
text = "$help"
uri = "https://docs.google.com/spreadsheets/d/10nJpHIyzW4pYl8AntARom_AEJRsaro7GnVSTUdT4Tl0/edit?usp=sharing"

[node name="TransitionBlock" type="TextureRect" parent="."]
visible = false
offset_right = 1280.0
offset_bottom = 720.0

[connection signal="pressed" from="Control/Panel/SettingsSave" to="Control/Panel/SettingsSave" method="_on_settings_back_pressed"]
[connection signal="value_changed" from="Control/Panel/VBoxContainer/HBoxContainer/SpinBox" to="Control/Panel/VBoxContainer/HBoxContainer/SpinBox" method="_on_value_changed"]
[connection signal="toggled" from="Control/Panel/VBoxContainer/SettingsFullscreenCheck" to="Control/Panel/VBoxContainer/SettingsFullscreenCheck" method="_on_toggled"]
[connection signal="toggled" from="Control/Panel/VBoxContainer/SettingsHintsCheck" to="Control/Panel/VBoxContainer/SettingsHintsCheck" method="_on_toggled"]
[connection signal="item_selected" from="Control/Panel/VBoxContainer/SettingsLang" to="Control/Panel/VBoxContainer/SettingsLang" method="_on_item_selected"]
