[gd_scene format=3 uid="uid://bshfbsu15v3v1"]

[ext_resource type="Theme" uid="uid://d2wr8qi0mdxxq" path="res://ui.tres" id="1_3mkkl"]
[ext_resource type="Texture2D" uid="uid://ccrwp3ybxv88m" path="res://Resources/vignette_black.png" id="1_ibotj"]
[ext_resource type="Texture2D" uid="uid://duplt3pxkstqo" path="res://Resources/vignette_red.png" id="1_y4yjw"]
[ext_resource type="Texture2D" uid="uid://nnwpet7egxrr" path="res://Resources/ui_stuff_lol/speed.png" id="2_iev70"]
[ext_resource type="Script" uid="uid://1tecp1t17agd" path="res://vignette.gd" id="2_waa4j"]
[ext_resource type="Texture2D" uid="uid://66com61wgllf" path="res://Resources/ui_stuff_lol/bullets.png" id="3_qg45p"]
[ext_resource type="Texture2D" uid="uid://nmdal2gs2k1d" path="res://Resources/ui_stuff_lol/health.png" id="4_4pw5h"]
[ext_resource type="Texture2D" uid="uid://cu64qf2fknrj0" path="res://Resources/ui_stuff_lol/inventory.png" id="8_ok7cu"]
[ext_resource type="Texture2D" uid="uid://22rpyi6muyu6" path="res://Resources/ui_stuff_lol/cold.png" id="9_irxef"]
[ext_resource type="Texture2D" uid="uid://1nevn5xi2jek" path="res://Resources/ui_stuff_lol/weapon_starterpistol.png" id="10_irxef"]

[sub_resource type="Animation" id="Animation_waa4j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_y4yjw"]
resource_name = "lowhealth_anim"
length = 3.5
loop_mode = 1
step = 0.1
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 3.5),
"transitions": PackedFloat32Array(0.517632, 2.14354, 1),
"update": 2,
"values": [Vector2(1, 1), Vector2(1.10312, 1.16111), Vector2(1.00078, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ok7cu"]
_data = {
&"RESET": SubResource("Animation_waa4j"),
&"lowhealth_anim": SubResource("Animation_y4yjw")
}

[sub_resource type="LabelSettings" id="LabelSettings_y7fw5"]
font_size = 48

[node name="UI" type="CanvasLayer" unique_id=301266695]

[node name="VignetteBlack" type="Sprite2D" parent="." unique_id=590658195]
z_index = -5
position = Vector2(640, 360)
texture = ExtResource("1_ibotj")

[node name="VignetteRed" type="Sprite2D" parent="." unique_id=31154900]
modulate = Color(1, 1, 1, 0)
position = Vector2(640, 360)
texture = ExtResource("1_y4yjw")
script = ExtResource("2_waa4j")

[node name="AnimationPlayer" type="AnimationPlayer" parent="VignetteRed" unique_id=660923657]
libraries/ = SubResource("AnimationLibrary_ok7cu")

[node name="SpeedBar" type="ProgressBar" parent="." unique_id=1040921933]
offset_left = 30.0
offset_top = 33.0
offset_right = 230.0
offset_bottom = 63.0
theme = ExtResource("1_3mkkl")
show_percentage = false

[node name="Speed" type="Label" parent="SpeedBar" unique_id=355661136]
layout_mode = 0
offset_top = 3.0
offset_right = 200.0
offset_bottom = 26.0
text = "Выносливость: 100/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpeedIcon" type="Sprite2D" parent="SpeedBar" unique_id=492583393]
position = Vector2(-15, 15)
scale = Vector2(0.2109375, 0.210937)
texture = ExtResource("2_iev70")

[node name="BulletsBar" type="ProgressBar" parent="." unique_id=219366941]
offset_left = 30.0
offset_top = 66.0
offset_right = 230.0
offset_bottom = 95.0
theme = ExtResource("1_3mkkl")
max_value = 12.0
value = 12.0
show_percentage = false

[node name="Bullets" type="Label" parent="BulletsBar" unique_id=1450895127]
layout_mode = 0
offset_top = 2.0
offset_right = 200.0
offset_bottom = 27.0
theme = ExtResource("1_3mkkl")
text = "Пули: 12/12"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BulletsIcon" type="Sprite2D" parent="BulletsBar" unique_id=70487417]
position = Vector2(-16.000008, 14.000003)
scale = Vector2(0.21874987, 0.217968)
texture = ExtResource("3_qg45p")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=889700881]
offset_left = 30.0
offset_top = 3.0
offset_right = 230.0
offset_bottom = 30.0
theme = ExtResource("1_3mkkl")
value = 12.0
show_percentage = false

[node name="Health" type="Label" parent="HealthBar" unique_id=93906727]
layout_mode = 0
offset_top = 3.0
offset_right = 200.0
offset_bottom = 26.0
theme = ExtResource("1_3mkkl")
text = "Здоровье: 12/12"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthIcon" type="Sprite2D" parent="HealthBar" unique_id=645245824]
position = Vector2(-15, 13)
scale = Vector2(0.2109375, 0.210937)
texture = ExtResource("4_4pw5h")

[node name="InventoryBar" type="ProgressBar" parent="." unique_id=97672511]
offset_left = 261.0
offset_top = 2.0
offset_right = 461.0
offset_bottom = 31.0
theme = ExtResource("1_3mkkl")
max_value = 12.0
value = 12.0
show_percentage = false

[node name="Inventory" type="Label" parent="InventoryBar" unique_id=840186104]
layout_mode = 0
offset_top = 2.0
offset_right = 200.0
offset_bottom = 27.0
theme = ExtResource("1_3mkkl")
text = "Инвентарь: 100/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InventoryIcon" type="Sprite2D" parent="InventoryBar" unique_id=2135502523]
position = Vector2(-15.5, 14.500024)
scale = Vector2(0.242187, 0.22656213)
texture = ExtResource("8_ok7cu")

[node name="ColdnessBar" type="ProgressBar" parent="." unique_id=1919991862]
offset_left = 261.0
offset_top = 35.0
offset_right = 461.0
offset_bottom = 64.0
theme = ExtResource("1_3mkkl")
max_value = 12.0
value = 12.0
show_percentage = false

[node name="Coldness" type="Label" parent="ColdnessBar" unique_id=822381532]
layout_mode = 0
offset_top = 2.0
offset_right = 200.0
offset_bottom = 27.0
theme = ExtResource("1_3mkkl")
text = "Холод: 100/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColdnessIcon" type="Sprite2D" parent="ColdnessBar" unique_id=1172631313]
position = Vector2(-15.5, 14.000001)
scale = Vector2(0.242187, 0.23437499)
texture = ExtResource("9_irxef")

[node name="WeaponText" type="Label" parent="." unique_id=424893173]
modulate = Color(1, 1, 1, 0)
offset_left = 71.0
offset_top = 106.0
offset_right = 458.0
offset_bottom = 151.0
theme = ExtResource("1_3mkkl")
text = "Выбран: ПК-182
Оружие выбирается колёсиком мыши"

[node name="WeaponIcon" type="Sprite2D" parent="WeaponText" unique_id=1174016771]
position = Vector2(-33, 19)
scale = Vector2(0.23046875, 0.23046875)
texture = ExtResource("10_irxef")

[node name="Score" type="Label" parent="." unique_id=152629356]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -339.0
offset_top = -60.0
offset_right = -8.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("1_3mkkl")
text = "0"
label_settings = SubResource("LabelSettings_y7fw5")
horizontal_alignment = 2
vertical_alignment = 2
