[gd_scene format=3 uid="uid://dn12aa5x7hr5v"]

[ext_resource type="Texture2D" uid="uid://bwomm7xxvmngu" path="res://Resources/zondre.png" id="1_ch0u4"]
[ext_resource type="Script" uid="uid://cyak5r4dne40" path="res://zondre.gd" id="1_kk7w6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t8bhi"]
radius = 38.0

[node name="Zondre" type="CharacterBody2D" unique_id=1842026934 groups=["zondre", "zondre_juice"]]
collision_layer = 34
collision_mask = 0
script = ExtResource("1_kk7w6")

[node name="Zondre" type="Sprite2D" parent="." unique_id=1224313490]
texture = ExtResource("1_ch0u4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=255363990]
position = Vector2(7, -2)
scale = Vector2(1.03544, 0.96786)
shape = SubResource("CircleShape2D_t8bhi")

[node name="Area2D" type="Area2D" parent="." unique_id=1077420930]
collision_layer = 2
collision_mask = 9
priority = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1874270512]
position = Vector2(8, -3)
scale = Vector2(0.970628, 1.00807)
shape = SubResource("CircleShape2D_t8bhi")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=550493739]
simplify_path = true
simplify_epsilon = 0.66
debug_path_custom_color = Color(1, 0, 0, 1)

[node name="Timer" type="Timer" parent="." unique_id=1419879320]
process_callback = 0
wait_time = 0.05
autostart = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
